##############################################################################
# CMake
##############################################################################

cmake_minimum_required(VERSION 2.8.3)
project(%(repo_name)s)

##############################################################################
# Catkin
##############################################################################

find_package(catkin REQUIRED mobile_catkin_modules_build_development_tools)

# Set the gradle targets you want catkin's make to run by default, e.g.
#   catkin_rosmobile_setup(installDist)
# Note that the catkin_create_rosmobile_xxx scripts will usually automatically
# add tasks to this for you when you create subprojects.
catkin_rosmobile_setup()

catkin_package()

##############################################################################
# Installation
##############################################################################

# Change this to match the maven group name you have specified in the
# allprojects closure the root build.gradle
install(DIRECTORY ${CATKIN_DEVEL_PREFIX}/${CATKIN_GLOBAL_MAVEN_DESTINATION}/com/github/rosmobile/${PROJECT_NAME}/
        DESTINATION ${CATKIN_GLOBAL_MAVEN_DESTINATION}/com/github/rosmobile/${PROJECT_NAME})
